<a href="https://colab.research.google.com/github/BoHob/Heart-Failure/blob/main/Project_2_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd


df = pd.read_csv ('https://raw.githubusercontent.com/BoHob/google-stock/main/Greenhouse%20Gas%20Emissions%20worldwide.csv')

#mean for all values
df.mean(axis = 0, skipna = True)
df.head()
df=df.transpose()
df.head()
df.columns=df.iloc[0]
df.reset_index(inplace=True)
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

Country or Area,index,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,...,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America
0,Country or Area,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,...,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America,United States of America
1,Year,2012,2011,2010,2009,2008,2007,2006,2005,2004,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
2,co2_gigagrams,397830.6047,398161.3872,399364.8191,398668.7713,399084.1509,393918.3205,385969.3355,380440.4543,376669.8639,...,5789224.942,5716139.989,5678074.726,5604991.49,5416607.62,5354403.58,5267710.945,5156781.296,5050477.632,5100605.925
3,hfc_gigagrams,7945.106379,7512.150105,6942.606891,6353.309697,5810.538264,5228.388902,4645.725869,4259.078425,3631.988043,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,methane_gigagrams,111709.4988,110274.7423,109062.6389,110806.5324,113592.76,112910.9625,112704.2423,111456.3782,111300.2355,...,592468.7892,602900.9621,613953.8358,625423.2204,629952.8911,637199.5526,629469.5802,637785.8627,635457.4711,633201.8015

In [17]:
# Minimum values
df.min(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
dtype: float64

In [18]:
# Maximum values
df.max(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
dtype: float64